is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blob_Storage_API
build_property.RootNamespace = Blob_Storage_API
build_property.ProjectDir = F:\Programação\.NET\Prática\06 - Nuvem com Microsoft Azure\Bloco 02 - Armazenamento de Dados na Azure\Seção 01 - Armazenamento de Dados\Exemplos\Blob Storage API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Programação\.NET\Prática\06 - Nuvem com Microsoft Azure\Bloco 02 - Armazenamento de Dados na Azure\Seção 01 - Armazenamento de Dados\Exemplos\Blob Storage API
build_property._RazorSourceGeneratorDebug = 
